# DevOps

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/semicolon/devOps/: Main.java
src/main/java/com/semicolon/devOps/config/: ProjectMapper.java
src/main/java/com/semicolon/devOps/dtos/requests/: LoginRequest.java  UserRegisterRequest.java
src/main/java/com/semicolon/devOps/dtos/response/: LoginResponse.java  UserRegisterResponse.java
src/main/java/com/semicolon/devOps/model/: User.java
src/main/java/com/semicolon/devOps/repo/: UserRepository.java
src/main/java/com/semicolon/devOps/service/: UserService.java  UserServices.java
